# https://scalameta.org/scalafmt/docs/configuration.html
version = "2.0.0-RC6"

maxColumn = 110

# https://scalameta.org/scalafmt/docs/configuration.html#aligntokens
align.tokens = [
  {
    code = "%"
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
]

# https://scalameta.org/scalafmt/docs/configuration.html#alignopenparencallsite
align.openParenCallSite = true

# https://scalameta.org/scalafmt/docs/configuration.html#alignopenparendefnsite
align.openParenDefnSite = true

# https://scalameta.org/scalafmt/docs/configuration.html#continuationindentdefnsite
continuationIndent.defnSite = 2
